# social-media-backend

./: README.md  social-media-backend.sln
building-blocks/BuildingBlocks.Application/Common/: Result.cs
building-blocks/BuildingBlocks.Contracts/Posts/: PostCreatedIntegrationEvent.cs
building-blocks/BuildingBlocks.Domain/Entities/: BaseEntity.cs
building-blocks/BuildingBlocks.Domain/Events/: DomainEvent.cs
docs/: infrastructure.md
docs/architecture/: system-overview.md
docs/notes/: ROADMAP.md
gateway/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json
infrastructure/docker/: docker-compose.yml
services/identity-service/IdentityService.Api/: IdentityService.Api.csproj  IdentityService.Api.http  Program.cs
services/identity-service/src/IdentityService.Api/: IdentityService.Api.csproj  IdentityService.Api.http  Program.cs
services/identity-service/src/IdentityService.Api/Controllers/: AuthController.cs
services/identity-service/src/IdentityService.Api/Properties/: launchSettings.json
services/identity-service/src/IdentityService.Application/: Class1.cs  IdentityService.Application.csproj
services/identity-service/src/IdentityService.Application/Abstractions/Repositories/: IUserRepository.cs
services/identity-service/src/IdentityService.Application/Abstractions/Security/: IPasswordHasher.cs
services/identity-service/src/IdentityService.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterRequest.cs  RegisterValidator.cs
services/identity-service/src/IdentityService.Domain/: IdentityService.Domain.csproj
services/identity-service/src/IdentityService.Domain/Entities/: User.cs
services/identity-service/src/IdentityService.Infrastructure/: DependencyInjection.cs  IdentityService.Infrastructure.csproj
services/identity-service/src/IdentityService.Infrastructure/Migrations/: 20260511160912_Init.Designer.cs  20260511160912_Init.cs  IdentityDbContextModelSnapshot.cs
services/identity-service/src/IdentityService.Infrastructure/Persistence/: IdentityDbContext.cs
services/identity-service/src/IdentityService.Infrastructure/Repositories/: UserRepository.cs
services/identity-service/src/IdentityService.Infrastructure/Security/: PasswordHasher.cs
services/post-service/src/PostService.Api/: Dockerfile  PostService.Api.csproj  PostService.Api.http  Program.cs  appsettings.json
services/post-service/src/PostService.Api/Contracts/Requests/: CreatePostRequest.cs
services/post-service/src/PostService.Api/Controllers/: PostsController.cs
services/post-service/src/PostService.Api/Properties/: launchSettings.json
services/post-service/src/PostService.Api/Validators/: CreatePostRequestValidator.cs
services/post-service/src/PostService.Application/: PostService.Application.csproj
services/post-service/src/PostService.Application/Abstractions/Repositories/: IPostRepository.cs
services/post-service/src/PostService.Application/Features/Posts/CreatePost/: CreatePostCommand.cs  CreatePostHandler.cs
services/post-service/src/PostService.Domain/Entities/: Post.cs
services/post-service/src/PostService.Infrastructure/: DependencyInjection.cs  PostService.Infrastructure.csproj
services/post-service/src/PostService.Infrastructure/Migrations/: 20260509095954_InitialCreate.Designer.cs  20260509095954_InitialCreate.cs  PostDbContextModelSnapshot.cs
services/post-service/src/PostService.Infrastructure/Persistence/: PostDbContext.cs
services/post-service/src/PostService.Infrastructure/Repositories/: PostRepository.cs
services/search-service/: SearchService.sln
services/search-service/src/SearchService.Api/: Dockerfile  Program.cs  SearchService.Api.csproj  SearchService.Api.http  appsettings.json
services/search-service/src/SearchService.Api/Controllers/: SearchController.cs
services/search-service/src/SearchService.Api/Properties/: launchSettings.json
services/search-service/src/SearchService.Application/: SearchService.Application.csproj
services/search-service/src/SearchService.Application/Abstractions/Services/: ISearchService.cs
services/search-service/src/SearchService.Domain/Documents/: PostDocument.cs
services/search-service/src/SearchService.Infrastructure/: DependencyInjection.cs  SearchService.Infrastructure.csproj
services/search-service/src/SearchService.Infrastructure/Consumers/: PostCreatedConsumer.cs
services/search-service/src/SearchService.Infrastructure/Services/: ElasticsearchService.cs
